<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <ImageView
            android:id="@+id/start_image_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/griffishall"
            android:scaleType="centerCrop"
            android:contentDescription="@string/desc_backgroundImage"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">
        <ImageView
                android:id="@+id/start_image_logo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:srcCompat="@drawable/logoimage_white"
                android:layout_weight="1"
                android:contentDescription="@string/desc_logoImage"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <Button
                    android:id="@+id/start_button_nonstudent"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:fontFamily="casual"
                    android:text="@string/start_nonstudent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    android:background="@drawable/background_button_selector"/>

            <Button
                    android:id="@+id/start_button_student"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_above="@id/start_button_nonstudent"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:fontFamily="casual"
                    android:text="@string/start_student"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    android:background="@drawable/background_button_selector"/>

        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>