<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpUsage">

    <ImageView
            android:id="@+id/start_image_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/griffishall"
            android:scaleType="centerCrop"
            android:contentDescription="@string/desc_backgroundImage"/>

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

        <RelativeLayout
                android:id="@+id/start_layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_alignParentBottom="true"
                android:clipChildren="false">

            <TextView
                    android:id="@+id/start_text_welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:text="@string/welcome_plain"
                    android:fontFamily="cursive"
                    android:textSize="48dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"/>

            <Button
                    android:id="@+id/start_button_nonstudent"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="72dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:text="@string/start_nonstudent"
                    android:fontFamily="casual"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:background="@drawable/background_button_selector"/>

            <Button
                    android:id="@+id/start_button_student"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_above="@id/start_button_nonstudent"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:text="@string/start_student"
                    android:fontFamily="casual"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:background="@drawable/background_button_selector"/>

        </RelativeLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_above="@id/start_layout_bottom">

            <ImageView
                    android:id="@+id/start_image_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:padding="24dp"
                    app:srcCompat="@drawable/logoimage_icon"
                    android:contentDescription="@string/desc_logoImage"/>

        </FrameLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>