<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorStartBackground"
        tools:context="com.operontech.maroon.ActivityStartSkip">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="64dp">

        <TextView
                android:id="@+id/startskip_text_major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                android:gravity="center"
                android:text="You're all set!"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:textColor="@color/colorWhite"
                android:textSize="48sp"
                tools:ignore="SpUsage"/>

        <Button
                android:id="@+id/startskip_button_begin"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                android:text="Let's Begin!"
                android:fontFamily="casual"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:background="@drawable/background_button_selector"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/startskip_text_major"
                android:layout_above="@id/startskip_button_begin"
                android:src="@drawable/ic_check_circle_green_startskip"
                android:padding="48dp"
                android:contentDescription="@string/desc_checkMarkImage"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
